net: "examples/imagenet/8parts/caffenet_train_val.prototxt.%"
test_iter: 24
test_interval: 1000
test_initialization: false
# base_lr: 0.01
base_lr: 0.0036
# base_lr: 0.00125
lr_policy: "step"
gamma: 0.1
# stepsize: 100000
stepsize: 12500
# stepsize: 400000
display: 20
max_iter: 50000000
# max_iter: 40
momentum: 0.9
# momentum: 0
# weight_decay: 0.0005
# weight_decay: 0.00025
weight_decay: 0.000125
# weight_decay: 0.0000625
# weight_decay: 0
random_seed: 12345678
snapshot: 10000000
snapshot_prefix: "examples/imagenet/8parts/caffenet_snapshot"
solver_mode: GPU
