net: "examples/imagenet/11parts/googlenet_train_val.prototxt.%"
test_iter: 24
test_interval: 2000
test_initialization: false
snapshot_after_train: false
display: 20
average_loss: 20
base_lr: 0.0036
# base_lr: 0.00125
lr_policy: "step"
# stepsize: 320000
stepsize: 40000
gamma: 1
#max_iter: 10000000
max_iter: 80000
#max_iter: 20000
#max_iter: 40000
#max_iter: 100
# max_iter: 40
momentum: 0.9
# weight_decay: 0.0002
weight_decay: 0.00005
random_seed: 1234568
snapshot: 20000
snapshot_prefix: "examples/imagenet/11parts/googlenet_snapshot"
solver_mode: GPU